# Whitelist dns-over-tls servers
dot1.applied-privacy.net
dot1.applied-privacy.net
dot-jp.blahdns.com
dot-de.blahdns.com
dot-jp.blahdns.com
dot-de.blahdns.com
kaitain.restena.lu
kaitain.restena.lu
privacydns.go6lab.si
dnsotls.lab.nic.cl
dnsotls.lab.nic.cl
dns.oszx.co
dns.oszx.co
dnsovertls.sinodun.com
dnsovertls.sinodun.com
dnsovertls1.sinodun.com
dnsovertls1.sinodun.com
dnsovertls2.sinodun.com
dnsovertls2.sinodun.com
dnsovertls3.sinodun.com
dnsovertls3.sinodun.com
unicast.censurfridns.dk
unicast.censurfridns.dk
fdns2.dismail.de
fdns1.dismail.de
fdns2.dismail.de
fdns1.dismail.de
dns.cmrg.net
dns.cmrg.net
dns.neutopia.org
dns.neutopia.org
getdnsapi.net
getdnsapi.net
ibksturm.synology.me
146.255.56.98
2a01:4f8:c0c:83ed::1
108.61.201.119
159.69.198.101
2001:19f0:7001:1ded:5400:01ff:fe90:945b
2a01:4f8:1c1c:6b4b::1
158.64.1.29
2001:a18:1::29
2001:67c:27e4::35
80.67.188.188sha256
2001:913::8sha256
200.1.123.46
2001:1398:1:0:200:1:123:46
51.38.83.141
2001:41d0:801:2000::d64:1
145.100.185.15
2001:610:1:40ba:145:100:185:15
145.100.185.16
2001:610:1:40ba:145:100:185:16
145.100.185.17
2001:610:1:40ba:145:100:185:17
145.100.185.18
2001:610:1:40ba:145:100:185:18
89.233.43.71
2a01:3a0:53:53::0
159.69.114.157
80.241.218.68
2a01:4f8:c17:739a::2
2a02:c205:3001:4558::1
145.100.185.18
2001:610:1:40ba:145:100:185:18
89.234.186.112
2a00:5884:8209::2
185.49.141.37
2a04:b900:0:100::37
178.82.102.190